train_images/person11_virus_38.jpeg,437,599,576,760,Pneumonia
train_images/person17_virus_48.jpeg,352,179,455,334,Pneumonia
train_images/30205873_10.jpg,89,211,216,359,Pneumonia
train_images/30205873_10.jpg,371,225,452,271,Pneumonia
train_images/72204356_36.jpg,338,111,392,153,Pneumonia
train_images/72204356_36.jpg,108,145,141,181,Pneumonia
train_images/142026264_50.jpg,151,147,187,205,Pneumonia
train_images/432034657_55.jpg,300,150,327,174,Pneumonia
train_images/432035567_61.jpg,120,186,143,220,Pneumonia
train_images/1020123537_35.jpg,311,186,338,244,Pneumonia
train_images/1020123537_35.jpg,88,154,119,204,Pneumonia
train_images/1020124683_38.jpg,111,64,144,105,Pneumonia
train_images/person8_virus_28.jpeg,584,139,673,255,Pneumonia
